.contacts
    padding-bottom: 60px
    &-container
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-main
        width: 100%
        max-width: 360px
        margin-right: 30px
        display: flex
        flex-direction: column
        align-items: flex-start
    &-title
        margin-bottom: 50px
    &-address
        font-weight: 300
        margin-bottom: 15px
        max-width: 280px
    &-schedule
        color: $colorInfo
        margin-bottom: 25px
    &-phone
        color: $colorLink
        margin-bottom: 10px
    &-email
        color: $colorLink
    &-map
        width: 100%
        height: 350px
        border: 1px solid $red