.h1
    font-size: 42px
    font-weight: 800
    color: $colorText
.h2
    font-size: 36px
    font-weight: 700
    color: $colorText
.h3
    font-size: 28px
    font-weight: 700
    color: $colorText
.link
    font-size: 21px
.title
    font-size: 16px
    line-height: 100%
.p1
    font-size: 20px

@media (max-width: 1400px)
    .h1
        font-size: 34px
    .h2
        font-size: 30px
    .h3
        font-size: 24px
    .link
        font-size: 19px
    .title
        font-size: 15px
    .p1
        font-size: 18px

@media (max-width: 800px)
    .h1
        font-size: 28px
    .h2
        font-size: 26px
    .h3
        font-size: 22px
    .link
        font-size: 18px
    .p1
        font-size: 17px

@media (max-width: 500px)
    .h1
        font-size: 24px
    .h2
        font-size: 22px
    .h3
        font-size: 20px
    .link
        font-size: 17px
    .p1
        font-size: 16px