.catalog
    padding-bottom: 120px
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 60px 95px

@media (max-width: 1100px)
    .catalog
        padding-bottom: 80px
        &-list
            grid-gap: 40px 70px

@media (max-width: 800px)
    .catalog
        padding-bottom: 60px
        &-list
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 30px 50px

@media (max-width: 500px)
    .catalog
        padding-bottom: 40px
        &-list
            grid-template-columns: 1fr
            grid-gap: 20px 50px