.breadcrumbs
    display: flex
    align-items: center
    flex-wrap: wrap
    color: $colorInfo
    padding-top: 30px
    padding-bottom: 60px
    &-item
        color: $colorInfo
        transition: .3s color
        &.inactive
            color: $colorLink
        &:hover
            color: $colorLink
    &-dec
        margin: 0 5px

@media (max-width: 1100px)
    .breadcrumbs
        padding-top: 25px
        padding-bottom: 50px

@media (max-width: 800px)
    .breadcrumbs
        padding-top: 20px
        padding-bottom: 40px

@media (max-width: 500px)
    .breadcrumbs
        padding-top: 15px
        padding-bottom: 30px