.footer
    background-color: $colorLink
    padding: 50px 0
    color: #fff
    &-container
        display: flex
        justify-content: space-between
    &-logo
        margin-bottom: 40px
    &-copyright
        font-weight: 300
        margin-bottom: 15px
    &-policy
        color: #fff
        text-decoration: underline
    &-contacts
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 260px
    &-address
        font-size: 18px
        font-weight: 300
        margin-bottom: 25px
    &-phone
        font-size: 20px
        font-weight: 600
        color: #fff
        margin-bottom: 15px
    &-email
        font-size: 20px
        font-weight: 600
        color: #fff
    &-dev
        font-size: 12px
        text-align: right
        margin-bottom: 5px

@media (max-width: 1100px)
    .footer
        padding: 40px 0
        &-logo
            margin-bottom: 30px
        &-copyright
            margin-bottom: 10px
        &-address
            margin-bottom: 20px
        &-phone
            font-size: 18px
            margin-bottom: 10px
        &-email
            font-size: 18px

@media (max-width: 800px)
    .footer
        padding: 30px 0
        &-left
            margin-bottom: 20px
        &-contacts
            max-width: 100%
            margin-bottom: 20px
        &-dev
            text-align: left
        &-container
            flex-direction: column
        &-logo
            margin-bottom: 20px
        &-address
            margin-bottom: 15px
        &-phone
            font-size: 16px
        &-email
            font-size: 16px

@media (max-width: 500px)
    .footer
        padding: 25px 0