.header
    &-top
        padding: 25px 0 15px 0
        &__container
            display: flex
            align-items: center
            justify-content: space-between
    &-right
        display: flex
        align-items: center
    &-contacts
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-right: 30px
    &-phone
        color: $colorLink
    &-email
        color: $colorText
    &-menu
        background-color: transparentize($orange, .7)
        padding: 20px 0
        &__container
            display: flex
            justify-content: space-between
        &__item
            color: $colorInfo
            text-transform: uppercase
            position: relative
            transition: .3s color
            &::after
                position: absolute
                content: ''
                display: block
                height: 1px
                bottom: -4px
                left: 50%
                transform: translateX(-50%)
                background-color: $colorLink
                width: 0
                transition: .3s width
            &:hover
                color: $colorLink
                &::after
                    width: 100%
    &-lang
        text-transform: uppercase
        font-size: 20px
        color: $colorText
        transition: .3s color
        &:hover
            color: $colorLink
    &-burger
        display: none
        flex-direction: column
        justify-content: space-between
        width: 37px
        height: 34px
        margin-right: -10px
        padding: 10px
        div
            height: 2px
            background-color: #000
            &:nth-child(2)
                margin: 4px 0

@media (max-width: 900px)
    .header
        &-top
            padding: 12px 0
        &-logo
            img
                max-width: 250px
        &-contacts
            display: none
        &-menu
            display: none
        &-burger
            display: flex

@media (max-width: 350px)
    .header
        &-logo
            img
                max-width: 210px