.gallery
    padding-top: 60px
    padding-bottom: 120px
    &-title
        margin-bottom: 50px
    &-item
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        &__sizer
            padding-bottom: 100%
    &-slider
        &__wrapper
            position: relative
    &-arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        &__left
            left: -34px
        &__right
            right: -34px