.hero
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: relative
    color: #fff
    &::after
        position: absolute
        width: 100%
        height: 100%
        background-color: #000
        opacity: 0.2
        top: 0
        left: 0
        display: block
        content: ''
    &-container
        position: relative
        z-index: 1
        padding-top: 140px
        padding-bottom: 180px
    &-title
        color: #fff
        max-width: 550px
        margin-bottom: 20px
    &-text
        max-width: 550px
        margin-bottom: 30px
    &-dec
        position: absolute
        right: 0
        bottom: -80px