.production
    padding: 160px 0
    &-title
        margin-bottom: 50px
    &-btn
        text-align: center
        margin-top: 50px

@media (max-width: 1100px)
    .production
        padding: 100px 0
        &-title
            margin-bottom: 40px
        &-btn
            margin-top: 40px

@media (max-width: 800px)
    .production
        padding: 60px 0
        &-title
            margin-bottom: 30px
        &-btn
            margin-top: 30px

@media (max-width: 500px)
    .production
        padding: 40px 0
        &-title
            margin-bottom: 20px
        &-btn
            margin-top: 20px